<!doctype html>
<HTML lang="es">
<header>
	<title>Historial Académico y Experiencia laboral</title>
	<meta charset="utf-8">
</header>

<body>
	<center>
		<header>
			<h1>R&R</h1>
			<img src="BGG.gif" width="100%" height="140px">

			<details>
				<nav>
					<a href="./index.html">Conocenos</a>
					<a href="./proyecto.html">Proyecto</a>
				</nav>
			</details>
			
			<nav>
				<a href="datos_______Personales.html">Información personal</a>
				<a href="gustos y pasatiempos.html">Pasatiempos y gustos</a>
			</nav>
				
		</header>
	</center>

<main>


	<section>

		<h1><img src=birrete.jpeg align=middle vspace=20 hspace=20 border=5 width=5% height=5%>Mi historial académico
		</h1>


		<hr size=5 color=black>
		<article>
			<h2>Escuelas en las que he estado</h2>
			<figure>
				<table border=5 ALIGN=center WIDTH=80%>
					<TR>
						<TH WIDTH=20%>Nivel</TH>
						<TH WIDTH=20%>Institución</TH>
						<TH WIDTH=20%>Foto</TH>
						<TH WIDTH=20%>Periodo</TH>
						<TH WIDTH=20%>Promedio Final</TH>
					</TR>
					<TR>
						<td>Preescolar</td>
						<td>Colegio "Frida Khalo"</td>
						<td><img src=frida.jpg width=50% height=50%> </td>
						<td>2011-2013</td>
						<td>10.0</td>
					</TR>
					<TR>
						<td>Primaria</td>
						<td>Escuela Primario "Tenochtitlan"</td>
						<td><img src=tenochi.jpg width=50% height=50%> </td>
						<td>2013-2019</td>
						<td>9.6</td>
					</TR>
					<TR>
						<td>Secundaria</td>
						<td>Escuela Secundaria no.0519 "Lic.Isidro Fabela"</td>
						<td><img src=isidor.jpg width=50% height=50%> </td>
						<td>2020-2022</td>
						<td>9.9</td>
					</TR>
					<TR>
						<td>Preparatoria</td>
						<td>Centro de Estudios Científicos y Tecnológicos 9 "Juan de Dios Bátiz"</td>
						<td><img src=voquita.jpg width=50% height=50%> </td>
						<td>2023-2025</td>
						<td>7.81</td>
					</TR>

				</table>
				<figcaption>Historial académico</figcaption>
			</figure>
		</article>
		<article>

			<h2><mark> Mi experiencia académica </mark></h2>
			<audio controls>
				<source src="castilloExperienciaAcadémica.mp3">
			</audio>
		</article>
	</section>
	<section>
		<h1><img src=maletin.png align=middle vspace=20 hspace=20 border=5 width=5% height=5%>Mi experiencia laboral
		</h1>
		<hr size=5 color=black>
		<article>
			<h2><mark>Proyectos previos</mark></h2>
			<ul>
				<li>
					<h3>ESPA-TRACK:</h3>
					<figure>
						<img src=IngenLab.jpg width=30% height=30%>
					<figcaption>
					Era un gestor dentro de las inscripciones para los examenes ESPA(Examen de Saberes Previamente Adquiridos).</figcaption>
					</figure>
					
				</li>
				<li>
					<h3>LINSOFT:</h3>
					<figure>
					<img src=YellowLineTextoLogo.png  width=30% height=30%>
					<figcaption>Desarrollo de un sistema para la creación y gestión de votaciones, diseñado principalmente para pequeñas empresas, con un enfoque en la facilidad de uso y accesibilidad.</figcaption>
					</figure>
				</li>

			</ul>

		</article>


		<article>

			<<h2>Competencias</h2>
			<ul>
				<li>Conocimientos Básicos de Programación (Java,HTML,CSS)</li>
				<li>Desarrollo de Proyectos Escolares</li>
				<li>Trabajo en Equipo y Colaboración</li>
				<li>Comunicación Efectiva</li>	
			</ul>

		</article>
		

	</section>
</main>
<footer>
	<table>
		<tr>
			<td>
				<h4>Enlaces</h4>
				<ul>
					<li><a href="./index.html">Conocenos</a></li>
					<li><a href="./proyecto.html">Proyecto</a></li>
				</ul>  
			</td>
			<td>
				<h4>Contacto</h4>
				<address>
					Correo: <a href="mailto:">danycr2007@gmail.com</a><br>
					Telefono <a href="tel:+525580922523">5580922523</a><br>
					Direccion: Agrupamiento J # 40, Narciso Bassols, 07980 Ciudad de México, CDMX
				</address>
			</td>
		</tr>
	</table>


			
	&copy;Copyright <strong>R&R</strong> todos los derechos reservados
</footer>
	
</body>


</HTML>